# MiniBlog_android_compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nicolascristaldo/miniblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolascristaldo/miniblog/: MainActivity.kt  MiniBlogApp.kt  MiniBlogApplication.kt
app/src/main/java/com/nicolascristaldo/miniblog/data/repositories/: AuthRepository.kt  FirebaseRepository.kt  PostsRepository.kt  UsersRepository.kt
app/src/main/java/com/nicolascristaldo/miniblog/di/: AuthModule.kt  FirestoreModule.kt
app/src/main/java/com/nicolascristaldo/miniblog/domain/model/: Post.kt  PostWithUser.kt  User.kt
app/src/main/java/com/nicolascristaldo/miniblog/domain/usecases/: DeletePostUseCase.kt  GetAuthUserUseCase.kt  GetCurrentUserUseCase.kt  GetPostsUseCase.kt  GetUserUseCase.kt  ListenPostUseCase.kt  LogOutUseCase.kt  PublishPostUseCase.kt  ResendVerificationEmailUseCase.kt  SaveUserUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/nicolascristaldo/miniblog/ui/: MiniBlogApp.kt
app/src/main/java/com/nicolascristaldo/miniblog/ui/components/: AppAlertDialog.kt  AppTextField.kt  LogoImage.kt  UserImage.kt
app/src/main/java/com/nicolascristaldo/miniblog/ui/navigation/: AppDestinations.kt  MiniBloogNavHost.kt
app/src/main/java/com/nicolascristaldo/miniblog/ui/screens/auth/: AuthViewModel.kt
app/src/main/java/com/nicolascristaldo/miniblog/ui/screens/auth/components/: AuthButton.kt  AuthTextField.kt
app/src/main/java/com/nicolascristaldo/miniblog/ui/screens/auth/initial/: InitialScreen.kt
app/src/main/java/com/nicolascristaldo/miniblog/ui/screens/auth/login/: LogInScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/nicolascristaldo/miniblog/ui/screens/auth/signup/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/nicolascristaldo/miniblog/ui/screens/auth/verification/: EmailVerificationScreen.kt
app/src/main/java/com/nicolascristaldo/miniblog/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/nicolascristaldo/miniblog/ui/screens/home/components/: HomeTopAppBar.kt  PublishPostSection.kt
app/src/main/java/com/nicolascristaldo/miniblog/ui/screens/initial/: InitialScreen.kt
app/src/main/java/com/nicolascristaldo/miniblog/ui/screens/login/: LogInScreen.kt
app/src/main/java/com/nicolascristaldo/miniblog/ui/screens/post/: PostListScreen.kt  PostViewModel.kt
app/src/main/java/com/nicolascristaldo/miniblog/ui/screens/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/nicolascristaldo/miniblog/ui/screens/signup/: SignUpScreen.kt
app/src/main/java/com/nicolascristaldo/miniblog/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/nicolascristaldo/miniblog/ui/theme/: Color.kt  Modifier.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo.xml  ic_launcher_foreground.xml  ic_user.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/nicolascristaldo/miniblog/: ExampleUnitTest.kt
app/src/test/java/com/nicolascristaldo/miniblog/ui/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/nicolascristaldo/miniblog/ui/screens/profile/: ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
